**************************************************
*Y...x..........wwwwwwww........w................*
*.....x.........................ww...............*
*.....x..b...................w...ww..............*
*.xxxxx..........................................*
*................................................*
*.........vh.h.h.h.h.h.h.h.h.....................*
*.........vh.b...............h...................*
*.........vh.......T.........h...................*
*.........vh.h.h.h.h.E.h.h.h.h...................*
*................................................*
**************************************************
