*******************************************************
*Y...........b........................................*
*................v....................................*
*................v....................................*
*.....vvvvvvvvvvvv....................................*
*.....v..............wwwwwwwwwwwwwwwwwwwwwwwwwwwww....*
*.....v..xxxxxxxxxxxxx...wwwwb..wwwwwwwwwwwwwwwwww....*
*.....v..x...........x...wwwwwwwwwwwwwwwwwwwwwwww.....*
*.....v..x....T......x...wwwwwwwwwwwwwwwwwwwwwww......*
*.....v..x...........x................................*
*.....vb.xxxxxxxxxxxxxb........vvvxvvvvvvvvvvvvvvvvvvE*
*******************************************************
