*******************************************************
*Y........b...........................................*
*....vvvvvvvv.........................................*
*....v........v.......................................*
*....v...T.....v.....v................................*
*....v.........vvvvvvv................................*
*....v.........v.....vvvvvvvvvvvvvvvvvvvvvv...........*
*....vvvvvvv...v.....v..........................b.....*
*...........v...v.....v...............................*
*..........vvvvv.....v....wwwwwwwwwwwwww..............*
*.....................vb...w......................b..E*
*******************************************************