*******************************************************
*Y.....x...vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv........*
*.....x.....v....vvvvvv............................v..*
*...........v....v....v............................v..*
*.........v....v....v.........................b....v..*
*...........v....vvvvvv............................v..*
*.........v...............T........................v..*
*.........v...vvvvvvvvvvvvvvvvvvvvvvvvvvvvv........v..*
*..........v...v...................................v..*
*.........v...vvvvvvvvvvvvvvvvvvvvvvvvvvvvv........v..*
*...........vb......................................vE*
*******************************************************