**************************************************
*Y...............................................*
*..xxx.......b...................................*
*..x.x...........................................*
*..xxx..vvv......................................*
*..xxx..vvv......................................*
*..xxx..vvv......................................*
*........v.v.....................................*
*........vvv.................T...................*
*...................h............................*
*...................h.................E..........*
**************************************************
