*******************************************************
*Y.......hhhhhhhhhhhhhhhhhhh..........................*
*....h....hhhhhhhhhhhhhhhhhh..........................*
*.........xxxxxxxxxxxxxxxxxx..........................*
*...........................................b.........*
*.........................vvvvvvvvvvvvvvvv............*
*.........................vwwwwwwwwwwwwwwv...........b*
*.........................vwwwwwwwwwwwwwwv............*
*.........................vwwwwwwwwwwwwwwv............*
*.................T.......vwwwwwwwwwwwwwwv............*
*.........................vwwwwwwwwwwwwwwv...........E*
*******************************************************