**************************************************
*Y...............................................*
*..vvv....b......................................*
*..v.v...........................................*
*..............v.v..........................x.x.x*
*..vvv.............b.............................*
*..............v.v..........................x.x.x*
*..........wwwwwwwwwwwwwh..................vvv...*
*wwwwwwwwwwwww.T........hh...............vEv.....*
*...........wwwwwwwwwwwww.................vvv....*
*..............v.v..........................x.x.x*
**************************************************
