*******************************************************
*Y....................................................*
*.............................vvvvvvvvvvvvvvvvvvvvvv..*
*..............................vhhhhhhhhhhhhhhhhhhhv..*
*..............................vhhhhhhhhhhhhhhhhhhhv..*
*.............T................vhhhhhhhhhhhhhhhhhhhv..*
*..............................vhhhhhhhhhhhhhhhhhhhv..*
*..............................vhhhhhhhhhhhhhhhhhhhv..*
*..............................vhhhhhhhhhhhhhhhhhhhv..*
*.............................v.................b.....*
*.............................vb.....................E*
*******************************************************