********************************************************
*Y.....................................................*
*......................wwwwwwwwwwwwwwwwwwwwww..........*
*......................wwwwwwwwwwwwwwwwwwwwww..........*
*......................wwwwwwwwwwwwwwwwwwwwww..........*
*......................wwwwwwwwwwwwTwwwwwwwww..........*
*......................wwwwwwwwwwwwwwwwwwwwww..........*
*......................wwwwwwwwwwwwwwwwwwwwww..........*
*......................wwwwwwwwwwwwwwwwwwwwww..........*
*.......................b..............................*
*...............................................b.....E*
********************************************************