********************************************************
*Y........xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx............*
*............................................b.........*
*......................................................*
*.............hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh..........*
*.............hhhhhhhhhhhhvvvvvvvvvvvhhhhhhh...........*
*.............hhhhhhhhhhhhv..............b...hhhhhhh...*
*.............hhhhhhhhhhhhv...................hhhhhhh..*
*.............hhhhhhhhhhhhv...................hhhhhhh..*
*............hhhhhhhhhT....v...................hhhhhhh.*
*.............hhhhhhhhhhhhvb.......................hhhE*
********************************************************