*******************************************************
*Y...............v....................................*
*......T........v.................b...................*
*..vvvvvvvvvvvvvvv....................................*
*..v............wwwwwwwwwwwww.........................*
*..v............wwwwwwwwwwwwwwwwwwww..................*
*..v............wwwwwwwwwwwwwww.......b...............*
*..v............wwwwwwwwwwwwwww.....................b.*
*..v............wwwwwwwwwwwwwwwwwwww..................*
*..v..........b.......................................*
*..v.............................................b...E*
*******************************************************