*******************************************************
*Y.v........h....h....................................*
*..v........h.......vvvvvvvvvvv..........b............*
*..vvvvvvvvvh.......v.............vvvvvv..............*
*..v........h.......v.............v....v..............*
*..v...T....h.......v...vvvv......v....v..............*
*..v........h.......v...v..v......vb...v..............*
*..v........h.......v...vvvv......v....v..............*
*.xxxxxxxxxxxxxxxxxxx.............v....v..............*
*............................b....vvvvvv..............*
*..b.............................................b...E*
*******************************************************
