*******************************************************
*Y.......................b............................*
*........................................b............*
*.......................................wwwwwwwwwwww..*
*.......................................wwwwwwwwwwww..*
*.......................................wwwwwwwwwwww..*
*..........x..x.........................wwwwwwwwwwww..*
*...........x..x........................wwwwwwwwwwww..*
*............x.T.x.......................wwwwwwwwwww..*
*..............hx.......................wwwwwb.wwwww..*
*........................................wwwwwwwwwwwwE*
*******************************************************