**************************************************
*Y...............................................*
*..vvv.......b.......T...........................*
*..v.v...........................................*
*..w.......w........vvv..........................*
*..vvv..xxx......................................*
*..w.......w........vvv..........................*
*...................h............................*
*...................h...................E........*
*..w.......w........vvv..........................*
**************************************************
