*******************************************************
*Y....................................................*
*.....................................................*
*..xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.................*
*..x....wwwwwwwwwwwwwwwwwwwwwwwwwwwwww................*
*..x....wwwwwwwwwwwTwwwwwwwwwwwwwwwwww................*
*..x....wwwwwwwwwwwwwwwwwwwwwwwwwwwwww................*
*..x....................vvvvvvvvvvvvvvvvvvvvvvvvvv....*
*..x....................v.........................v...*
*..x....................v.........................v...*
*..xb...................vb..........................vE*
*******************************************************