*******************************************************
*Y............................b.......................*
*..b..................................................*
*....vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv..*
*....v..............................................v.*
*....v.......hhhhhhhhhhhhhhhhhhhhhhhhhhhhh.........v..*
*....v.......hhhhhhhhhhhhhhThhhhhhhhhhhhhhh........v..*
*....v.......hhhhhhhhhhhhhhhhhhhhhhhhhhhhh.........v..*
*....v.......hhhhhhhhhhhhhhhhhhhhhhhhhhhhh.........v..*
*....v.......hhhhhhhhhhhhhhhhhhhhhhhhhhhhh...b.....v..*
*....vb......hhhhhhhhhhhhhhhhhhhhhhhhhhhhhh.......b.vE*
*******************************************************