*******************************************************
*Y....x...........v.x.................................*
*..T..x....h........x...............b.................*
*.....x....hh.......x.vvvvv.............xx............*
*.....xx.......b...xx.v...v.............xx....x...b...*
*.....x....v.......xx..x.v.............xx.b..x........*
*.x...x....x.......vx..x.v.............xx....x........*
*.x...x....x.......vx.....v............xx..vvv...xxxbx*
*..x..vvvvvvvvvvvvv....vvvvv............xx.h.....vv...*
*..x....x.................vvv............h.....vv.....*
*.......x..................v.......b.....h.....vv.b..E*
*******************************************************
