*******************************************************
*Y....................................................*
*...............T.....................................*
*.....................................................*
*..vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv.*
*..v...............hhhhhhhhhhhhhhhhhhhhhhhhhhh........*
*..v........................b.........................*
*..v..........................................b.......*
*..v.............wwwwwwwwwwwwwwwwwww..................*
*..v......x........w..................................*
*..vb....xxx.......w..........................b......E*
*******************************************************