**************************************************
*Y...............................................*
*................................................*
*......wwwwwwww..................................*
*......w......w..................................*
*......w..T...w....b.............................*
*......w......w..................................*
*......wwwwwwwww.................................*
*..............v.v..........................x.x.x*
*..........ww...........h.h.h.h..................*
*............www.........h.h.h.h.........E.......*
**************************************************
