**************************************************
*Y..........................................x....*
*...........................................x.xx.*
*...b.........vvv...........................x.x..*
*..............v.v..........................x.x.x*
*..............v.v..........................x.x.x*
*..............v.v..........................x.x.x*
*..............vvv............................x..*
*...........................................xxxx.*
*..............T............................xx...*
*...........................................xxExx*
**************************************************
