**************************************************
*Y...............................................*
*................................................*
*......................b.........................*
*..wwwwwwwww.....................................*
*..w.......w.....................................*
*..w...T...w.....................................*
*..w.......w........vvv..........................*
*..w.......w........vvv..........................*
*..wwwwwwwww........v.v..........................*
*....................vE..........................*
**************************************************
