*******************************************************
*Y................b...................................*
*.....................vvvvvvvvvvvvvvvvvvvvvv..........*
*.....................v........................b......*
*.....................v...........................b...*
*.....................v...............................*
*.....................v.....vvvvvvvvvvvvvvvvvvvvvvvvv.*
*.....................v.....vhhhhhhhhhhhhhhhhhhhhhhv..*
*.....................v.....vhhhhhhhhThhhhhhhhhhhhv...*
*.....................v.....vhhhhhhhhhhhhhhhhhhhhhhv..*
*......................vb....vhhhhhhhhhhhhhhhhhhhhhvE.*
*******************************************************