*******************************************************
*..........xT.........................................*
*..........x..........................................*
*..........x.............wwwwwwwwwwwwwwwwww...........*
*..........x.............wwwwwwwwwwwwwwwwwwb..........*
*..........x.............wwwwwwwwwwwwwwwwww...........*
*..........x.............wwwwwwwwwwwwwwwwww...........*
*..........x.............wwwwwwwwwwwwwwwwww...........*
*..........x.............wwwwwwwwwwwwwwwwww...........*
*Y.........xb............wwwwwwwwwwwwwwwwww...........*
*....................................b...............E*
*******************************************************