*******************************************************
*......b..............................................*
*............T.......vvvvvvvvvvvvvvvvvvvvvv...........*
*.......................v...v.....v...........b.......*
*.vvvvvvvvvvvvvvvvvv....v...vvvvvvvvvvvvvvvvvvvvvvvvv.*
*.v..............vvvvb.v...v....................vvvvv.*
*.v..vvvvvvvvvv.v....vvv...v........................v.*
*.v..v.......v....v.v.....v.........................v.*
*.v..v.........v....v.v.....vvvvvvvvvvvvvvvvvvvvvvvvv.*
*.v..v.........v....v.v............................v..*
*Yv..vvvvvvvvvvv....vvv..............b...........b..vE*
*******************************************************