*******************************************************
*Y....................b...............................*
*....vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv..*
*....v...............................................v.*
*....v...............................................v.*
*....v..............b.........T......................v.*
*....v...............................................v.*
*....v...wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww..b........v.*
*....v...w...........................................vv.v*
*....v...w...........................................vv..*
*....vb..w...........................................v.E*
*********************************************************