*******************************************************
*Y....................................................*
*.....................................................*
*.....................................................*
*..............................................b......*
*....vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv..*
*....v...............wwwwwwwwwwwwwwwwwwwwwwwww........*
*....v.................Twwwwwwwwwwwwwwwwwwwww.........*
*....v...............wwwwwwwwwwwwwwwwwwwwwwwww........*
*....v..b.............................................*
*....v...............................................E*
*******************************************************