*******************************************************
*Y.........x..........................................*
*.........x......b....................................*
*........x.............wwwwwwwwwwwwwww................*
*........x.............wwwwwTwwwwwwwww................*
*........xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx............*
*....................v.......wwwwwwwwwwwww............*
*....................v.......wwwwwwwwwwwww............*
*....................v.......wwwwwwwwwwwww............*
*...b................v.......wwwwwwwwwwwww............*
*....................v.......wwwwwwb.wwwww...........E*
*******************************************************