**************************************************
*Y.wwwwwwww......................................*
*..h.h.h.........................................*
*.wwwwwwwwwww................b....................*
*x...v...........................................*
*................................................*
*................................................*
*....v...T....vvv................................*
*....v........v.v................................*
*................................................*
*.............vvv.......b................E.......*
**************************************************