*******************************************************
*Y....................................................*
*.....................................................*
*........hhhhhhhhhhhhhhhhhhhhh.........................*
*........hwwwwwwwwwwwwwwwwwwwh.........................*
*........hwwwwwwwwwwwwwwwwwwwh.........................*
*........hwwwwwwwwwwwwwwwwwwwh.........................*
*........hwwwwwwwwwwwwwwwwwwwh.........................*
*........hwwwwwwwwwwwwwwwwwwwh.........................*
*........hwwwwwwwwwTwwwwwwwwwh.........................*
*........hhhhhhhhhhhhhhhhhhhhhb.......................E*
********************************************************