*******************************************************
*Y.............b......................................*
*..................vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv..*
*...............................................v.....*
*.....................................b.........v.....*
*..vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv.....v.....*
*..v.wwwwwwwwwwwwwwwwwwwT.wwwwwwwwwwwww....v...v......*
*..v.wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww....v...v.....*
*..v.wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwb....v...v....*
*..v.wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww....v...v.....*
*..v...........................................v....vE*
*******************************************************