*******************************************************
*Y............................................b.......*
*.....................................................*
*........................................T............*
*.....................................................*
*..vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv........*
*..v.......hhhhhhhhhhhhhhhhh..........................*
*..v.......hhhhhhhhhhhhhhhhhwwwwwwwwwwwwwwwww.........*
*..v.......hhhhhhhhhhhhhhhhh...................b......*
*..v.......hhhhhhhhhhhhhhhhh..........................*
*..vb......hhhhhhhhhhhhhhhhh.........................E*
*******************************************************